// .col {
//     flex-basis: 30%;
// }

// .img {
//     overflow: hidden;
//     height: 180px;
//   }
//   .price {
//     float: right;
//   }

//   mat-card {
//     position: relative;
//     height: 420px;
//   }

  .gray {
    overflow: hidden;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(61, 51, 51, 0.41);
    height: 100%;
  }
  .gray img {
    margin-top: 70px;
    width: 100%;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #2C4268;
      color: white;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ddd;
  }
  
  li a.active {
    color: white;
    background-color: #04aa6d;
  }
  .float-right {
      float:right
  }
  
  
  .row{
      display:flex;
      flex-direction: row;
      flex-wrap:wrap;
      gap:20px;
      justify-content:center
  }
  .col{
      flex-basis:20%;
  }
  .card {
      width:100%;
      height: 420px;
      background-color:#EBEBEB;
      padding:10px;
      box-sizing:border-box;
      border-radius: 10px;
      box-shadow: 10px 10px 10px rgba(75, 66, 66, 0.393);
      position: relative;
  }
  
  .img {
      overflow: hidden;
      width: 100%;
      height: 150px;
      box-sizing: border-box;
  }
  .img img {
      width: 100%;
  }
  .card-list{
      width: 80%;
      margin-right: auto; margin-left: auto;
  }
  .content h3 {
      text-align: center;
  }
  .content h4 {
      text-align: center;
      color: rgb(101, 91, 91);
  }
  .content p {
      text-align: center;
  }
  .btn-price {
     width: fit-content;
    margin-right: auto; margin-left: auto;
  }
  .btn-price button {
    width: fit-content;
    background-color: #7CCDF4;
    padding: 7px 14px;
    border-radius: 10px;
    cursor: pointer;
  }